# DiscordBot

./: DiscordBot.sln  README.md  publishApp.bat
DiscordBot/: Anekdot.cs  Bot.cs  BotCommand.cs  CommandAsset.cs  ConfigJson.cs  DayOfTheWeak.cs  DiscordBot.csproj  ExcelParser.cs  Helpers.cs  Program.cs  Subject.cs  Time.cs  Timetable.cs  Weak.cs
DiscordBot/Api/: Configuration.cs  ServiceBase.cs
DiscordBot/Api/Connectors/: ConnectorBase.cs
DiscordBot/Api/Connectors.Contracts/: ApiResult.cs
DiscordBot/Api/Connectors.Contracts/Anekdot/Random/Request/: RandomAnekdotRequest.cs
DiscordBot/Api/Connectors.Contracts/Anekdot/Random/Response/: RandomAnekdotResponse.cs
DiscordBot/Api/Connectors.Contracts/Gif/Translate/Request/: GifTranslateRequest.cs
DiscordBot/Api/Connectors.Contracts/Gif/Translate/Response/: GifTranslateResponse.cs
DiscordBot/Api/Connectors/Anekdot/Random/: AnekdotConnector.cs
DiscordBot/Api/Connectors/Gif/Translate/: GifTranslateConnector.cs
DiscordBot/Api/Services/: ApiService.cs  IApiHandler.cs  IApiService.cs
DiscordBot/Api/Services.Contracts/Anekdot/Parameters/: ApiAnekdotParameters.cs
DiscordBot/Api/Services.Contracts/Anekdot/Result/: ApiAnekdotResult.cs
DiscordBot/Api/Services.Contracts/Gif/Translate/Parameters/: GifApiTranslateParameters.cs
DiscordBot/Api/Services.Contracts/Gif/Translate/Result/: GifApiTranslateResult.cs
DiscordBot/Api/Services/Gif/: GifApiService.cs  IGifService.cs
DiscordBot/Api/Services/Gif/Translate/: GifTranslateHandler.cs
DiscordBot/Api/Services/Operations/: IApiHandler.cs
DiscordBot/Api/Services/Operations/Anekdot/Random/: RandomAnekdotHandler.cs
DiscordBot/Commands/: BotCommand.cs  BotCommandManager.cs  IBotCommand.cs
DiscordBot/Host/: Bot.cs  ConfigJson.cs  Program.cs
(+7 files in other folders)
