<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordExcel\**" />
    <EmbeddedResource Remove="DiscordExcel\**" />
    <None Remove="DiscordExcel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01146" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01146" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01146" />
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Connectors.Contracts\Gif\Translate" />
  </ItemGroup>

</Project>
